<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_dip_hakuro_twitserif_domain_Serifs" modelAttribute="serifs" path="/serifses" render="${empty dependencies}" z="QQ6uwvZErRBaAg4ejmmll8a81bo=">
        <field:input field="id" id="c_jp_dip_hakuro_twitserif_domain_Serifs_id" required="true" z="r7F+UDYRtu3EalttY+nbXzZUO5c="/>
        <field:input field="screenName" id="c_jp_dip_hakuro_twitserif_domain_Serifs_screenName" min="2" required="true" z="Jb12isG9JiAEoIdDrtbNeU7Wnr4="/>
        <field:datetime dateTimePattern="${serifs_createdat_date_format}" field="createdAt" id="c_jp_dip_hakuro_twitserif_domain_Serifs_createdAt" required="true" z="TDzS0CiF2POQ5lkQrxuWPUktS68="/>
        <field:textarea field="text" id="c_jp_dip_hakuro_twitserif_domain_Serifs_text" required="true" z="rqSTmmjhLujpDpJCrR4qtIWmx78="/>
        <field:input field="profileImageUrl" id="c_jp_dip_hakuro_twitserif_domain_Serifs_profileImageUrl" z="7cCoIzvmvBkyfHIr3yyI4Kuf+1A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_dip_hakuro_twitserif_domain_Serifs" render="${not empty dependencies}" z="3lU3Q5wuSyCCnNXEmvxsI/3CyAg="/>
</div>
