// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.dip.hakuro.twitserif.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.dip.hakuro.twitserif.domain.Serifs;
import jp.dip.hakuro.twitserif.web.SerifsController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SerifsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SerifsController.create(@Valid Serifs serifs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serifs);
            return "serifses/create";
        }
        uiModel.asMap().clear();
        serifs.persist();
        return "redirect:/serifses/" + encodeUrlPathSegment(serifs.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SerifsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Serifs());
        return "serifses/create";
    }
    
    @RequestMapping(value = "/{id_}", produces = "text/html")
    public String SerifsController.show(@PathVariable("id_") Long id_, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("serifs", Serifs.findSerifs(id_));
        uiModel.addAttribute("itemId", id_);
        return "serifses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SerifsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("serifses", Serifs.findSerifsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Serifs.countSerifses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("serifses", Serifs.findAllSerifses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "serifses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SerifsController.update(@Valid Serifs serifs, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serifs);
            return "serifses/update";
        }
        uiModel.asMap().clear();
        serifs.merge();
        return "redirect:/serifses/" + encodeUrlPathSegment(serifs.getId_().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id_}", params = "form", produces = "text/html")
    public String SerifsController.updateForm(@PathVariable("id_") Long id_, Model uiModel) {
        populateEditForm(uiModel, Serifs.findSerifs(id_));
        return "serifses/update";
    }
    
    @RequestMapping(value = "/{id_}", method = RequestMethod.DELETE, produces = "text/html")
    public String SerifsController.delete(@PathVariable("id_") Long id_, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Serifs serifs = Serifs.findSerifs(id_);
        serifs.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/serifses";
    }
    
    void SerifsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("serifs_createdat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SerifsController.populateEditForm(Model uiModel, Serifs serifs) {
        uiModel.addAttribute("serifs", serifs);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SerifsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
