<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <div id="tweetlist">
        <form class="form-search">
            <input type="text" id="searchq" class="input-medium search-query hankaku required"
                 placeholder="Input search word..." />
            <button type="button"
                 class="btn" onClick="$('tbody#serifs').twprepend($('#searchq').val());">start</button>
        </form>
        <table class="table-striped">
            <thead>
                <th>icon</th>
                <th>auther</th>
                <th>tweet</th>
                <th>button</th>
            </thead>
            <tbody id="serifs">
            </tbody>
        </table>
    </div>
  </util:panel>
</div>
