<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_serifs" z="nQFAB5E7fVsv6YkTqBt2Xu6ixOM=">
            <menu:item id="i_serifs_new" messageCode="global_menu_new" url="/serifses?form" z="r3gOzYpQZkULt0f62WYty7ooMV0="/>
            <menu:item id="i_serifs_list" messageCode="global_menu_list" url="/serifses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="j/uS/o0XqcRrzZY/pt0/BAcxOxY="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
