// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.dip.hakuro.twitserif.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import jp.dip.hakuro.twitserif.domain.Serifs;

privileged aspect Serifs_Roo_Jpa_Entity {
    
    declare @type: Serifs: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Serifs.id_;
    
    @Version
    @Column(name = "version")
    private Integer Serifs.version;
    
    public Long Serifs.getId_() {
        return this.id_;
    }
    
    public void Serifs.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Serifs.getVersion() {
        return this.version;
    }
    
    public void Serifs.setVersion(Integer version) {
        this.version = version;
    }
    
}
