// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.dip.hakuro.twitserif.domain;

import java.util.Date;
import jp.dip.hakuro.twitserif.domain.Serifs;

privileged aspect Serifs_Roo_JavaBean {
    
    public String Serifs.getId() {
        return this.id;
    }
    
    public void Serifs.setId(String id) {
        this.id = id;
    }
    
    public String Serifs.getScreenName() {
        return this.screenName;
    }
    
    public void Serifs.setScreenName(String screenName) {
        this.screenName = screenName;
    }
    
    public Date Serifs.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Serifs.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public String Serifs.getText() {
        return this.text;
    }
    
    public void Serifs.setText(String text) {
        this.text = text;
    }
    
    public String Serifs.getProfileImageUrl() {
        return this.profileImageUrl;
    }
    
    public void Serifs.setProfileImageUrl(String profileImageUrl) {
        this.profileImageUrl = profileImageUrl;
    }
    
}
